.header {
  display: flex;
  flex-wrap: wrap;
  place-content: center space-between;
  align-items: center;

  width: 100%;
  height: 60px;
  padding-block: 20px;
  padding-inline: 60px;
  border-bottom: 1px solid var(--color-dark-300);

  //background: var(--color-dark-700);
}

.container {
  display: flex;
  gap: 20px;
  place-content: center space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
}

.logo {
  font-family: var(--font-family-primary), sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: var(--line-height-l);
  color: var(--color-light-100);

  span {
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-regular);
  }

  b {
    font-size: var(--font-size-xs);
  }
}

.notification {
  margin: 0 45px 0 auto;
}

.register {
  display: flex;
  gap: 35px;
  align-items: center;
}

.select {
  width: 165px;

  @media (max-width: $tablet) {
    width: 100%;

    > button[role='combobox'] {
      column-gap: unset;
      padding: 0;
      border: none;
    }
  }
}

.flagContainer {
  display: flex;
  gap: 5px;
  align-items: center;

  .language {
    margin: 0 0 0 12px;

    @media (max-width: $tablet) {
      display: none;
    }
  }

  @media (max-width: $tablet) {
    gap: unset;
    width: 35px;
  }
}

.buttons {
  display: flex;
  gap: 25px;

  @media (max-width: $tablet) {
    display: none;
  }
}

.buttonForMobile {
  display: none;

  @media (max-width: $tablet) {
    display: flex;
  }
}

.bell {
  cursor: pointer;

  display: flex;
  align-items: center;

  height: 40px;

  color: var(--color-light-100);
}